amplify/backend/api/reactamplifywork/schema.graphql

type Business @model @auth(rules: [{ allow: owner, operations: [create, read, update, delete] }]) {
  id: ID!
  name: String!
  about: String
  phone: String
  address: String
  image: String
  website: String
  multiposts: [Multiposts] @hasMany
  analytics: [Analytics] @hasMany
}

type Multiposts @model @auth(rules: [{ allow: owner, operations: [create, read, update, delete] }]){
  id: ID!
  title: String
  fb_id: String
  inst_id: String
  twit_id: String
}

type Analytics @model @auth(rules: [{ allow: owner, operations: [create, read, update, delete] }]){
  id: ID!
  rate_weekFB: String
  rate_monthFB: String
  rate_weekIns: String
  rate_monthIns: String
  date_generated:String
} 